{
  "name": "CitasMed Pro — Gestión de Citas Médicas",
  "short_name": "CitasMed",
  "description": "Dashboard para gestión de citas médicas en República Dominicana",
  "start_url": "/dashboard/",
  "scope": "/dashboard/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFFFFF",
  "theme_color": "#0D9488",
  "lang": "es-DO",
  "dir": "ltr",
  "categories": ["medical", "health", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mi Día",
      "short_name": "Hoy",
      "url": "/dashboard/?tab=hoy",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Agenda",
      "short_name": "Agenda",
      "url": "/dashboard/?tab=agenda",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
